server {
        listen 80;
        listen [::]:80;

        server_name http://54.205.84.133/;

        location / {
          proxy_set_header    Host $host:$server_port;
          proxy_set_header    X-Real-IP $remote_addr;
          proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Proto $scheme;

          proxy_pass          http://54.205.84.133:8080;
          proxy_read_timeout  90;

         proxy_redirect      http://54.205.84.133:8080 http://54.205.84.133/;
        }
}
